#EXPO_PUBLIC_BACKEND_API=http://192.168.168.135:3000
EXPO_PUBLIC_BACKEND_API=http://localhost:3000
#EXPO_PUBLIC_BACKEND_API=192.168.10.86:3000
EXPO_PUBLIC_BEFORE_WAIT_FOR_NEXT_CYCLE=10
EXPO_PUBLIC_AFTER_WAIT_FOR_NEXT_CYCLE=10
EXPO_PUBLIC_DEV_URL=https://mateusz-portfolio.vercel.app/